<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./index.css" />
    <meta name="keywords" content="yandex, go, scooter" />
    <meta name="description" content="Your Local Service" />
    <title>Самокаты — Яндекс Go</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="logo" />
      <ul class="list header__links">
        <li class="header__link"><a href="#" class="link">Как арендовать самокат</a></li>
        <li class="header__link"><a href="#" class="link">Катайтесь с Плюсом</a></li>
        <li class="header__link"><a href="#" class="link">Катайтесь аккуратно</a></li>
        <li class="header__link"><a href="#" class="link">Где самокаты?</a></li>
      </ul>
      <button class="button header__button">Скачать</button>
    </header>

    <section class="lead">
      <img class="lead__img" src="./images/lead.png" alt="scooters logo with cartoon boy" />
      <h2 class="section__subtitle section__subtitle_place_lead">Скачайте приложение, чтобы&nbsp;арендовать ближайший&nbsp;электросамокат</h2>
      <button class="button lead__button">Скачать приложение</button>
      <h1 class="section__title section__title_place_lead">
        Самокаты есть&nbsp;в&nbsp;<a class="link lead__link">Москве</a>, <a class="link lead__link">Санкт&nbsp;-&nbsp;Петербурге</a>, <a class="link lead__link">Краснодаре</a> и
        <a class="link lead__link">Туле</a>
      </h1>
    </section>

    <section class="about">
      <h2 class="section__title section__title_place_about">Как арендовать самокат</h2>
      <div class="about__content">
        <div class="about__steps">
          <div class="about__step">
            <img src="./images/about__img1.svg" alt="yandex go and scooter icons" class="about__img" />
            <p class="section__subtitle section__subtitle_place_about">В Яндекс Go нажмите кнопку Самокаты</p>
          </div>
          <div class="about__step">
            <img src="./images/about__img2.svg" alt="parking icon" class="about__img about__img_sq" />
            <p class="section__subtitle section__subtitle_place_about">Найдите на карте ближайшую парковку</p>
          </div>
          <div class="about__step">
            <img src="./images/about__img3.svg" alt="walking man and scooter icons" class="about__img" />
            <p class="section__subtitle section__subtitle_place_about">Дойдите до самоката и отсканируйте QR-код на руле</p>
          </div>
        </div>
        <video loop="" muted="" autoplay="" playsinline="" webkit-playsinline="" preload="auto" class="about__video" pip="false">
          <source src="https://streaming.video.yandex.ru/get/yndx-video/m-51770-1818a6ba5bd-844a41214c9c7e63/720p.mp4" />
        </video>
      </div>
      <button class="button about__button">
        <span class="about__button-label"> Готово! Выбирайте тариф и&nbsp;можно ехать </span>
      </button>
    </section>

    <section class="cards">
      <div class="cards__column">
        <div class="cards__card cards__card_type_iconed">
          <img src="./images/cards__icon.svg" alt="route icon" class="cards__icon" />
          <h2 class="card__title">Тариф Фикс</h2>
          <p class="card__subtitle">Подойдет, если знаете точку назначения. Цена поездки фиксированная. Покажем её заранее.</p>
        </div>
        <div class="cards__card cards__card_type_dotted">
          <h2 class="card__title">Опция «Ещё один самокат»</h2>
          <p class="card__subtitle">Нужна, чтобы забронировать с одного телефона до трёх самокатов одновременно. Да, и такое бывает</p>
        </div>
        <div class="cards__card cards__card_type_inverse">
          <h2 class="card__title">На чём едем?</h2>
          <p class="card__subtitle">Ninebot Max Plus 2022 года выпуска. Красив и функционален. На его борту есть держатель для телефона с беспроводной зарядкой.</p>
          <p class="card__subtitle">За 30 минут поездки зарядим ваш девайс на 40%</p>
        </div>
      </div>
      <div class="cards__column">
        <div class="cards__card cards__card_type_iconed">
          <img src="./images/rules-time.svg" alt="route icon" class="cards__icon" />
          <h2 class="card__title">Тариф Поминутный</h2>
          <p class="card__subtitle">Для прогулок по городу. Аренда: от 50 рублей + тариф от 7 рублей в минуту.</p>
        </div>
        <div class="cards__card cards__card_type_plus">
          <img src="./images/plus-logo.png" alt="plus icon" class="cards__plus-logo" />
          <h2 class="card__title">Катайтесь с Плюсом</h2>
          <p class="card__subtitle">Вернем 5% кешбэка баллами Плюса за каждую поездку. Кешбэк можно тратить в сервисах Яндекса</p>
        </div>
        <div class="cards__card cards__card_type_photo">
          <img src="./images/rider.jpeg" alt="boy rider on scooter" class="cards__photo" />
        </div>
      </div>
    </section>

    <section class="plus">
      <img src="./images/plus.png" alt="yandex plus logo" class="plus__logo" />
      <div class="plus__texts">
        <h2 class="plus__title">Абонемент на&nbsp;самокаты в&nbsp;Яндекс Плюсе</h2>
        <p class="plus__subtitle">
          Если вы часто ездите по городу на самокатах, выгоднее будет с абонементом. Его можно купить, только если у вас есть Яндекс Плюс. Абонемент бесплатный на первый месяц, за второй месяц вернём
          399 ₽ баллами Плюса. Вот какие бонусы он даёт:
        </p>
        <div class="plus__extras">
          <div class="plus__extra-item">
            <h3 class="plus__title-extras">Бесплатный старт</h3>
            <p class="plus__subtitle-extras">0₽ в любом тарифе и даже в групповой поездке, вместо 50₽ за каждую поездку</p>
          </div>
          <div class="plus__extra-item">
            <h3 class="plus__title-extras">Бесплатное ожидание</h3>
            <p class="plus__subtitle-extras">до 15 минут за 0₽ вместо 3,5₽ за минуту</p>
          </div>
        </div>
      </div>
    </section>

    <section class="rules"></section>

    <section class="map">
      <div class="wrapper">
        <h2 class="section__title">Где есть самокаты</h2>
        <p class="max__text">Самокаты постепенно появляются в разных районах Москвы. Карта в приложении покажет, где взять самокат — и на какой парковке его можно оставить</p>
        <div class="map__content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577317.9718771386!2d37.3855235!3d55.58202595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1675874659327!5m2!1sru!2sru"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="wrapper">
        <div class="download__content">
          <h2 class="section__title">Скачайте приложение</h2>
          <p class="download__text">Наведите камеру на QR-код для загрузки приложения</p>
          <img src="./images/qr.svg" alt="qr code to download an app" class="download__qr" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__flex">
          <p class="footer__license">
            Электросамокаты Яндекс Go — сервис аренды электросамокатов на условиях, указанных на <a href="#" class="link">yandex.ru/legal/samokaty</a>. Дополнительная опция «Абонемент на самокаты»
            оформляется на условиях документа «Условия подписки на Яндекс Плюс» (<a href="#" class="link">yandex.ru/legal/yandex_plus_conditions</a>); есть ограничения, подробнее см. здесь:
            <a href="#" class="link">yandex.ru/legal/yandex_plus_opzii_list</a>. В групповой поездке можно арендовать не более 3 самокатов на одного пользователя. Условия подписки на Яндекс Плюс:
            <a href="#" class="link">yandex.ru/legal/yandex_plus_conditions</a>. Условия программы лояльности «Яндекс Плюс Кешбэк»: <a href="#" class="link">yandex.ru/legal/plus_loyalty</a>.
            Пользователю начисляется 5% кешбэка баллами, но не более 1000 баллов за одну поездку. Для получения и использования баллов требуется активная подписка Яндекс Плюс или иная, ее включающая.
            Баллы не являются денежными средствами, при использовании баллов предоставляется скидка. 0+
          </p>
          <p class="footer__copyright">© 2023 ООО «Яндекс.Микромобильность»</p>
        </div>
      </div>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./index.js" type="module"></script>
  </body>
</html>
